.home {
  padding: 0.625rem;

  .add {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .login {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    grid-gap: 16px;
  }

  .add-widgets:focus {
    outline: none; /* Eltünteti a default keretet */
    box-shadow: none; /* Opcionális, ha más árnyék van */
  }

  .select {
    background-color: var(--mat-sys-surface);
    border-radius: 0.3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    align-content: center;
    margin-bottom: 1rem;

    & > mat-form-field {
      margin: 0.75rem;
      width: 30rem;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  .login-register {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 1rem;
    min-height: 50vh;
    //background: linear-gradient(135deg, #eef2f3, #d6e4f0);
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    max-width: 600px;

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: var(--mat-sys-on-primary-background);
    }

    p {
      font-size: 1.125rem;
      color: var(--mat-sys-on-primary-background);
      margin-bottom: 2rem;
      max-width: 400px;
    }

    .button-group {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;

      button {
        padding: 0.75rem 2rem;
        font-size: 1rem;
        border-radius: 0.5rem;
        font-weight: 500;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }
    }
  }
}
